# pingbu-nlp

./: .gitignore  .project  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  pom.xml  settings.gradle
Projects/SimpleNLP/: .project
Projects/SimpleNLP/data/common/: Pinyin.cache
Projects/SimpleNLP/data/nlp/: Grammar.txt  Lesson.txt  TVChannel.txt
Projects/SimpleNLP/src/: Example.java
Projects/SimpleNLP/src/android/util/: SparseArray.java
Projects/SimpleNLP/src/pingbu/common/: Pinyin.java  StreamBuilder.java
Projects/SimpleNLP/src/pingbu/nlp/: Grammar.java  Lexicon.java  LexiconDigit.java  LexiconSimple.java  LexiconSimple1.java  LexiconSimple2.java  LexiconWrapper.java  NlpFile.java  Parser.java  Subtree.java  SubtreeAnd.java  SubtreeChar.java  SubtreeCommandId.java  SubtreeDigit.java  SubtreeEmpty.java  SubtreeLexiconSlot.java  SubtreeLinear.java  SubtreeOptional.java  SubtreeOr.java  SubtreeParamName.java  Unit.java  UnitChar.java  UnitCharResult.java  UnitLexiconSlot.java  UnitLexiconSlotResult.java
example/: .classpath  .project
example/data/common/: Pinyin.modal
example/data/nlp/: Area.txt  Artist.txt  City.txt  Grammar.txt  Grammar_Others.txt  Grammar_Stock.txt  Grammar_TV.txt  Grammar_Video.txt  Grammar_Weather.txt  Type.txt  Video.db  Video.txt
example/src/: NlpExample.java  PingbuNlpExample.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pingbu/common/: ConsoleLogger.java  FileStorage.java  ILogger.java  JarStorage.java  Logger.java  NullLogger.java  Pinyin.java  Storage.java
src/main/java/pingbu/nlp/: Grammar.java  Lexicon.java  LexiconDigit.java  LexiconSimple.java  LexiconSimple1.java  LexiconSimple2.java  LexiconWrapper.java  ListLexicon.java  NlpFile.java  NlpLoader.java  Parser.java  Subtree.java  SubtreeAnd.java  SubtreeEmpty.java  SubtreeOptional.java  SubtreeOr.java  SubtreeSlot.java  Unit.java  UnitChar.java  UnitCharResult.java  UnitLexiconSlot.java  UnitLexiconSlotResult.java
src/main/java/pingbu/search/: DatabaseIterator.java  FuzzyIndex.java  IndexDatabase.java  IndexInteger.java  IndexSearch.java  IntIndex.java  ListIterator.java  MultiIterator.java  SearchDatabase.java  SearchFile.java  SearchIndex.java  SearchLibrary.java  SearchLibraryWithData.java  SearchLoader.java  SearchResult.java  SqlIndex.java  SqlIterator.java  TextIndex.java
src/make_resources/java/: MakeResources.java
src/pingbu/common/: FileStorage.java  FileStreamBuilder.java  ILogger.java  MyLog.java  NullLogger.java  Pinyin.java  Storage.java
src/pingbu/nlp/: Grammar.java  LexiconSimple1.java  LexiconSimple2.java  NlpFile.java  Pinyin.java  SubtreeChar.java  SubtreeLexiconSlot.java  SubtreeParams.java  SubtreeSlot.java  Unit.java  UnitChar.java  UnitCharResult.java  UnitLexiconSlot.java
src/pingbu/search/: Index.java  IndexDatabase.java  IndexInteger.java  IndexSearch.java  IndexText.java  ListIterator.java  MultiIterator.java  Search.java
src/test/java/: NlpExample.java  Test.java  TestNlp.java  TestSearch.java  TestSearchCSV.java  TestSearchDB.java
src/test/resources/: Book.csv  Grammar.txt  Grammar_Music.txt  Grammar_Video.txt  Stock.txt
