plugins {
    id 'java'
}

group GROUP
version VERSION_NAME

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.pingbu', name: 'pingbu-logger', version: '1.0'
    compile group: 'com.github.pingbu', name: 'pingbu-storage', version: '1.0'
    compile group: 'com.github.pingbu', name: 'pingbu-pinyin', version: '1.0.3'
}

apply from: 'gradle-mvn-push.gradle'
