VERSION_NAME=1.1.1
VERSION_CODE=3
GROUP=com.github.pingbu

POM_DESCRIPTION=A library to do Chinese NLP
POM_URL=https://github.com/pingbu/pingbu-nlp
POM_SCM_URL=https://github.com/pingbu/pingbu-nlp
POM_SCM_CONNECTION=scm:git@github.com/pingbu/pingbu-nlp.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/pingbu/pingbu-nlp.git
POM_LICENCE_NAME=GNU LESSER GENERAL PUBLIC LICENSE, Version 3
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pingbu
POM_DEVELOPER_NAME=Ping Bu
POM_DEVELOPER_EMAIL=pingbu1980@gmail.com

# for each Module
POM_NAME=Pingbu's Chinese NLP Library
POM_ARTIFACT_ID=pingbu-nlp
POM_PACKAGING=jar
