#========================
# grammar file for stock
#------------------------

StockName = load("Stock.txt");

Stock = define("[股票|证券]<StockName>|<StockName>[[的|嘅](股票|证券)]");
$StockTimeline = define("分时", "chart=time");
StockKlinePeriod = define("(1|5|15|30|60)分钟|日|周|月|年");
$StockKline = define("[<StockKlinePeriod>]K线", "chart=k");
$StockChart = define("(<$StockTimeline>|<$StockKline>)[图]");

define("[[<$Prefix>](打开|查看)](股市|股票|沪市|上交所|深市|深交所|创业板)[大盘]", "action=stock");
define("[[<$Prefix>](打开|查看)]<Stock>[[的|嘅][股价|价格|行情|公司|<$StockChart>][情况|信息]]", "action=stock");
