#==========================
# grammar file for weather
#--------------------------

City = load("City.txt");

$QueryAction = compile("(查|查询|查看|搜[索]|看|睇|问[你])[[一]下]|查查看|看看|问问看|问问你");
$CityDate = define("<City>|<Date>|<City><Date>|<Date><City>");
define("[[<$Prefix>]<$QueryAction>][<$CityDate>[的|嘅]]天气[情况|信息|怎[么]样|[还]好吗|好不好|可好]", "action=weather");

$WeatherRainVerb = define("下|降|落");
$WeatherRainVerbQuery = define("下不下|降不降|落不落");
$WeatherRainType = define("毛毛[细]|小|大|中|暴|雷|阵|雷阵");
define("[[<$Prefix>]<$QueryAction>][<$CityDate>][[的|嘅]天[气]][[会]<$WeatherRainVerb>[<$WeatherRainType>]雨吗|会不会<$WeatherRainVerb>[<$WeatherRainType>]雨[呢]|<$WeatherRainVerbQuery>[<$WeatherRainType>]雨[呢]]",
       "action=weather.rain");

$WeatherWindVerb = define("起|刮|吹|来");
$WeatherWindVerbQuery = define("起不起|刮不刮|吹不吹|来不来");
$WeatherWindType = define("阵|微|大|中|暴|台|飓|龙卷");
define("[[<$Prefix>]<$QueryAction>][<$CityDate>][[的|嘅]天[气]][[会]<$WeatherWindVerb>风吗|会不会<$WeatherWindVerb>风[呢]|<$WeatherWindVerbQuery>风[呢]]",
       "action=weather.wind");
